#demo
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 1px solid red
        .box2
            position: absolute
            top: 0
            left: 0
